# localguide

./: .env.example  .gitignore  App.tsx  PRIVACY.md  README.md  RELEASE.md  app.json  eas.json  jest.setup.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-geo-packs.yml  build.yml  claude-triage.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/geo/: cities15000.db
android/app/src/main/java/com/ai_offline_tourguide/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ai_offline_tourguide/geo/: CountryPackDownloader.kt  GeoDatabase.kt  GeoModule.kt  GeoPackage.kt  Geohash.kt  LocationProvider.kt  ReverseGeocoder.kt
android/app/src/main/java/com/ai_offline_tourguide/litert/: LiteRTModule.kt  LiteRTPackage.kt
android/app/src/main/java/com/localguideapp/: LiteRTModule.kt  LiteRTPackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/localguideapp/geo/: CountryPackDownloader.kt  GeoDatabase.kt  GeoModule.kt  GeoPackage.kt  Geohash.kt  LocationProvider.kt  ReverseGeocoder.kt
android/app/src/main/java/com/localguideapp/litert/: LiteRTModule.kt  LiteRTPackage.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/ai_offline_tourguide/geo/: GeohashTest.kt  HaversineTest.kt
android/app/src/test/java/com/localguideapp/geo/: GeohashTest.kt  HaversineTest.kt
assets/canyon/: README.md
scripts/: regen-android-icons.js
src/__tests__/: App.test.tsx  AppMode.test.ts  BreadcrumbTrail.test.ts  ChatBubble.test.tsx  ChatScreen.identifyThis.test.tsx  ChatStore.test.ts  CompassArrow.test.tsx  ConnectionPill.test.tsx  DevicePerf.test.ts  DwellBanner.test.tsx  GuidePrefs.test.ts  HowShouldIAnswerSheet.test.tsx  InferenceService.stream.test.ts  InferenceService.test.ts  ItineraryModal.test.tsx  LocalGuideService.hiddenGems.test.ts  LocalGuideService.history.test.ts  LocalGuideService.image.test.ts  LocalGuideService.itinerary.test.ts  LocalGuideService.placeList.test.ts  LocalGuideService.prompt.test.ts  LocalGuideService.quiz.test.ts  LocalGuideService.test.ts  LocalGuideService.timeline.test.ts  MapScreen.pullup.test.ts  MapScreen.test.tsx  MapsService.test.ts  ModeChangeToast.test.tsx  ModelDownloadService.test.ts  NarrationPrefs.test.ts  NetworkStatus.test.ts  OfflineGeocoder.test.ts  OfflineMapCanvas.projection.test.ts  OfflineNotice.test.tsx  OnlineGuideService.decide.test.ts  OnlineGuideService.isFactualQuery.test.ts  OnlineGuideService.resolveTitle.test.ts  PlaybackControls.test.tsx  PoiService.test.ts  QuizModal.test.tsx  (+46 more)
src/components/: AttractionsChips.tsx  ChatBubble.tsx  ChatControlsRow.tsx  ChatHeader.tsx  ChatInputBar.tsx  CompassArrow.tsx  ConnectionPill.tsx  CountryPackPicker.tsx  DwellBanner.tsx  EdgeSwipeBack.tsx  GuideAvatar.tsx  HomeState.tsx  HowShouldIAnswerSheet.tsx  ItineraryModal.tsx  LoadingSpinner.tsx  LocationBanner.tsx  ManualLocationRow.tsx  MessageBubble.tsx  MessageList.tsx  ModeChangeToast.tsx  ModeStripe.tsx  NarrationLengthPicker.tsx  NearbyPoisManager.tsx  OfflineDimOverlay.tsx  OfflineMapCanvas.tsx  OfflineNotice.tsx  PillowChip.tsx  PlaybackControls.tsx  ProgressOrb.tsx  QuizModal.tsx  RadiusSelector.tsx  SoftButton.tsx  SoftCard.tsx  SourceBadge.tsx  SuggestionChips.tsx  TimelineModal.tsx  TopicChips.tsx  (+3 more)
(+89 files in other folders)
